{
  "name": "@mosaic-media/sdui-react",
  "version": "0.1.2",
  "description": "React runtime for the Mosaic SDUI contract: primitives, registry, renderer, definition expander, and the token-driven skin.",
  "license": "AGPL-3.0-only",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./styles.css": "./dist/styles/index.css"
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node copy-styles.mjs",
    "typecheck": "tsc -p tsconfig.build.json --noEmit",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.6.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mosaic-media/mosaic-sdui-react.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": ["*.css"]
}
